######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 29 19:39:11 2011
######################################################################

TEMPLATE = app
QT += widgets
TARGET = ldevelop
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS += ldevelop.ts
# Input
HEADERS += ConfigDialog.h \
           EditArea.h \
           SearchDialog.h \
           ToolBars.h \
    ConfigPages.h \
    Structs.h \
    ldevelop.h
SOURCES += ConfigDialog.cpp \
           EditArea.cpp \
           main.cpp \
           SearchDialog.cpp \
           ToolBars.cpp \
    ConfigPages.cpp \
    ldevelop.cpp

RESOURCES += \
    res.qrc
